.section {
}
.title {
  color: var(--title-color);
  font-size: clamp(1.4375rem, 0.9881rem + 1.6798vw, 2.5rem);
  margin-bottom: 10px;
}
.place {
  color: var(--green-bd);
  font-size: clamp(0.75rem, 0.5385rem + 0.7905vw, 1.25rem);
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 40px;
}
.list {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-auto-flow: column;
  column-gap: clamp(1.25rem, 0.1927rem + 3.9526vw, 3.75rem);
  @media (max-width: 600px) {
    grid-auto-flow: row;
    row-gap: 10px;
  }
}
.item {
  padding-block: 10px;
  overflow: hidden;
  white-space: nowrap;
  a {
    &:visited {
      cursor: default;
      color: var(--green-bd);
      text-decoration: underline;
      text-decoration-color: var(--green-bd);
    }
  }
}
